TWITTER_API_KEY=<your_twitter_api_key>
TWITTER_API_SECRET=<your_twitter_api_secret>
TWITTER_ACCESS_TOKEN=<your_twitter_access_token>
TWITTER_ACCESS_SECRET=<your_twitter_access_secret>
REDDIT_CLIENT_ID=<your_reddit_client_id>
REDDIT_SECRET=<your_reddit_secret>
REDDIT_USER_AGENT=<your_reddit_user_agent>
REDDIT_USERNAME=<your_reddit_username>
REDDIT_PASSWORD=<your_reddit_password>